<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /**
  ~  * Março, 03 2021
  ~  *
  ~  * @author dev.felipeferreira@gmail.com (Felipe Ferreira).
  ~  */
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/black"
    tools:showIn="@layout/activity_perfil">

    <ImageView
        android:id="@+id/img_perfil"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/background_perfil"
        app:layout_constraintDimensionRatio="11:8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txt_nome_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="felipe ferreira"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/img_perfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>